RT/4.0.12 200 Ok

948619: TADSL - Query regarding SQ results and possible WG release update - 0755730637
956459: FW: No network service 8GB on a 12GB Value Cap
961197: icare suggestion list - addition 48287
962794: [WIGI][PIGI][Ritalout] 2 Processing Errors - AcknowledgementReport_ISK_REPORT_20130606
962831: Voucher Activation Report was executed at 8/06/2013 8:20:05 AM
962832: Voucher Creation Report was executed at 8/06/2013 8:20:05 AM
962833: Subscription Periods Report was executed at 8/06/2013 8:20:05 AM
962994: Voucher Activation Report was executed at 9/06/2013 8:20:07 AM
962995: Voucher Creation Report was executed at 9/06/2013 8:20:07 AM
962996: Subscription Periods Report was executed at 9/06/2013 8:20:07 AM
958738: iadmin issue at ir with customer
962663: (GJR) FW: prepaid notifications and plan limit
